{
	"version": "0.6.0",
	"name": "react-native-overlay-messages",
	"description": "React Native overlay messages (toast, banner and loading spinner)",
	"repository": {
		"type": "git",
		"url": "https://github.com/TvrboPro/React-Native-Overlay-Messages"
	},
	"license": "MIT",
	"main": "index.js",
	"keywords": [
		"react",
		"native",
		"component",
		"ios",
		"android",
		"notification",
		"banner",
		"toast",
		"loading"
	],
	"dependencies": {
		"react-native-root-siblings": "^1.2.1"
	}
}
